<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>✨从响应式讲起，Observable：穿个马甲你就不认识啦？（附实战） |  </title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content=" ">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.1390d524.css" as="style"><link rel="preload" href="/assets/js/app.2f604a8b.js" as="script"><link rel="preload" href="/assets/js/3.6e299aaf.js" as="script"><link rel="preload" href="/assets/js/1.264b220e.js" as="script"><link rel="preload" href="/assets/js/162.d70d4797.js" as="script"><link rel="prefetch" href="/assets/js/10.f9912e51.js"><link rel="prefetch" href="/assets/js/100.c5b884e9.js"><link rel="prefetch" href="/assets/js/101.813ca611.js"><link rel="prefetch" href="/assets/js/102.eb544481.js"><link rel="prefetch" href="/assets/js/103.26d30845.js"><link rel="prefetch" href="/assets/js/104.d0f1bb6d.js"><link rel="prefetch" href="/assets/js/105.1ec8358d.js"><link rel="prefetch" href="/assets/js/106.3b413d59.js"><link rel="prefetch" href="/assets/js/107.95d1a8e5.js"><link rel="prefetch" href="/assets/js/108.c11f981b.js"><link rel="prefetch" href="/assets/js/109.253bb968.js"><link rel="prefetch" href="/assets/js/11.c5cc2ce6.js"><link rel="prefetch" href="/assets/js/110.aa81a7af.js"><link rel="prefetch" href="/assets/js/111.55beeab9.js"><link rel="prefetch" href="/assets/js/112.c519b3a3.js"><link rel="prefetch" href="/assets/js/113.37077dfa.js"><link rel="prefetch" href="/assets/js/114.eed35a17.js"><link rel="prefetch" href="/assets/js/115.3253c611.js"><link rel="prefetch" href="/assets/js/116.bc90c8a4.js"><link rel="prefetch" href="/assets/js/117.19a6f4f9.js"><link rel="prefetch" href="/assets/js/118.382b9cc6.js"><link rel="prefetch" href="/assets/js/119.04c17674.js"><link rel="prefetch" href="/assets/js/12.cc5beaa8.js"><link rel="prefetch" href="/assets/js/120.7499526e.js"><link rel="prefetch" href="/assets/js/121.068d97bd.js"><link rel="prefetch" href="/assets/js/122.c148e488.js"><link rel="prefetch" href="/assets/js/123.e644bc20.js"><link rel="prefetch" href="/assets/js/124.4e52c6e1.js"><link rel="prefetch" href="/assets/js/125.51be7df4.js"><link rel="prefetch" href="/assets/js/126.53f15d8e.js"><link rel="prefetch" href="/assets/js/127.64fe9107.js"><link rel="prefetch" href="/assets/js/128.c3a71149.js"><link rel="prefetch" href="/assets/js/129.c0e113c1.js"><link rel="prefetch" href="/assets/js/13.44855039.js"><link rel="prefetch" href="/assets/js/130.c40dfd9c.js"><link rel="prefetch" href="/assets/js/131.20ce166f.js"><link rel="prefetch" href="/assets/js/132.f7be248b.js"><link rel="prefetch" href="/assets/js/133.aa2e54c3.js"><link rel="prefetch" href="/assets/js/134.a7728686.js"><link rel="prefetch" href="/assets/js/135.b6e0156b.js"><link rel="prefetch" href="/assets/js/136.88511993.js"><link rel="prefetch" href="/assets/js/137.45b0222e.js"><link rel="prefetch" href="/assets/js/138.605f4c28.js"><link rel="prefetch" href="/assets/js/139.b48f9bee.js"><link rel="prefetch" href="/assets/js/14.c3c619ec.js"><link rel="prefetch" href="/assets/js/140.8faf475d.js"><link rel="prefetch" href="/assets/js/141.26ff7b9e.js"><link rel="prefetch" href="/assets/js/142.3674f8aa.js"><link rel="prefetch" href="/assets/js/143.c4fcc4a2.js"><link rel="prefetch" href="/assets/js/144.04db1597.js"><link rel="prefetch" href="/assets/js/145.a7e60db4.js"><link rel="prefetch" href="/assets/js/146.a852e12f.js"><link rel="prefetch" href="/assets/js/147.7bea8d07.js"><link rel="prefetch" href="/assets/js/148.ff8a1ab4.js"><link rel="prefetch" href="/assets/js/149.3ef40fb1.js"><link rel="prefetch" href="/assets/js/15.5cb285ad.js"><link rel="prefetch" href="/assets/js/150.059a9c8c.js"><link rel="prefetch" href="/assets/js/151.18223b6e.js"><link rel="prefetch" href="/assets/js/152.7ded79f6.js"><link rel="prefetch" href="/assets/js/153.0e8c1da8.js"><link rel="prefetch" href="/assets/js/154.8d54fb8a.js"><link rel="prefetch" href="/assets/js/155.e91d6a02.js"><link rel="prefetch" href="/assets/js/156.84696285.js"><link rel="prefetch" href="/assets/js/157.95d64ec9.js"><link rel="prefetch" href="/assets/js/158.3db359b6.js"><link rel="prefetch" href="/assets/js/159.10da3fc1.js"><link rel="prefetch" href="/assets/js/16.ea8fded0.js"><link rel="prefetch" href="/assets/js/160.761eec0a.js"><link rel="prefetch" href="/assets/js/161.aadf1862.js"><link rel="prefetch" href="/assets/js/163.abebcc7f.js"><link rel="prefetch" href="/assets/js/164.ba364096.js"><link rel="prefetch" href="/assets/js/165.08f89638.js"><link rel="prefetch" href="/assets/js/166.17d4d160.js"><link rel="prefetch" href="/assets/js/167.c144d166.js"><link rel="prefetch" href="/assets/js/168.356a32c9.js"><link rel="prefetch" href="/assets/js/169.c0c357e1.js"><link rel="prefetch" href="/assets/js/17.c9a10b08.js"><link rel="prefetch" href="/assets/js/170.ecda1aba.js"><link rel="prefetch" href="/assets/js/171.220ce992.js"><link rel="prefetch" href="/assets/js/172.d4c92bba.js"><link rel="prefetch" href="/assets/js/173.e2184db1.js"><link rel="prefetch" href="/assets/js/174.4bfbc5ad.js"><link rel="prefetch" href="/assets/js/175.3ef6d749.js"><link rel="prefetch" href="/assets/js/176.ecbc39e5.js"><link rel="prefetch" href="/assets/js/177.d0c6db7f.js"><link rel="prefetch" href="/assets/js/178.d11e46e3.js"><link rel="prefetch" href="/assets/js/179.437c65b9.js"><link rel="prefetch" href="/assets/js/18.04f56722.js"><link rel="prefetch" href="/assets/js/180.15cefc6f.js"><link rel="prefetch" href="/assets/js/181.2d468619.js"><link rel="prefetch" href="/assets/js/182.21886ef8.js"><link rel="prefetch" href="/assets/js/183.97665f85.js"><link rel="prefetch" href="/assets/js/184.665e2246.js"><link rel="prefetch" href="/assets/js/185.45e3dbf3.js"><link rel="prefetch" href="/assets/js/186.b2498937.js"><link rel="prefetch" href="/assets/js/187.b3f67f2b.js"><link rel="prefetch" href="/assets/js/188.bc588a32.js"><link rel="prefetch" href="/assets/js/189.ac8aeacd.js"><link rel="prefetch" href="/assets/js/19.d224e04c.js"><link rel="prefetch" href="/assets/js/190.c7f47782.js"><link rel="prefetch" href="/assets/js/191.f2185bc9.js"><link rel="prefetch" href="/assets/js/192.cb4a974d.js"><link rel="prefetch" href="/assets/js/193.137f5d28.js"><link rel="prefetch" href="/assets/js/194.fa074e2f.js"><link rel="prefetch" href="/assets/js/195.e944001d.js"><link rel="prefetch" href="/assets/js/196.b005fe0c.js"><link rel="prefetch" href="/assets/js/197.2adef7c1.js"><link rel="prefetch" href="/assets/js/198.2ba59f5e.js"><link rel="prefetch" href="/assets/js/199.a96bb10c.js"><link rel="prefetch" href="/assets/js/20.3bf905ec.js"><link rel="prefetch" href="/assets/js/200.c7c7efd3.js"><link rel="prefetch" href="/assets/js/201.c6d48713.js"><link rel="prefetch" href="/assets/js/202.e8c7c5fa.js"><link rel="prefetch" href="/assets/js/203.d6220b3d.js"><link rel="prefetch" href="/assets/js/204.b1cc614e.js"><link rel="prefetch" href="/assets/js/205.419f1faf.js"><link rel="prefetch" href="/assets/js/206.b5322102.js"><link rel="prefetch" href="/assets/js/207.804752eb.js"><link rel="prefetch" href="/assets/js/208.75c47f73.js"><link rel="prefetch" href="/assets/js/209.f410e470.js"><link rel="prefetch" href="/assets/js/21.e0196cd4.js"><link rel="prefetch" href="/assets/js/210.aa2cde62.js"><link rel="prefetch" href="/assets/js/211.32087389.js"><link rel="prefetch" href="/assets/js/212.6bc05fa3.js"><link rel="prefetch" href="/assets/js/213.4339e2b4.js"><link rel="prefetch" href="/assets/js/214.4d175dae.js"><link rel="prefetch" href="/assets/js/215.5c743fcb.js"><link rel="prefetch" href="/assets/js/216.43763c7d.js"><link rel="prefetch" href="/assets/js/217.0699ca53.js"><link rel="prefetch" href="/assets/js/218.59be0288.js"><link rel="prefetch" href="/assets/js/219.759aee7c.js"><link rel="prefetch" href="/assets/js/22.fbab2a07.js"><link rel="prefetch" href="/assets/js/220.73dd8ff8.js"><link rel="prefetch" href="/assets/js/221.6f832bcf.js"><link rel="prefetch" href="/assets/js/222.1a38b86c.js"><link rel="prefetch" href="/assets/js/223.815b1e3c.js"><link rel="prefetch" href="/assets/js/224.0c3bdee8.js"><link rel="prefetch" href="/assets/js/225.4d425db9.js"><link rel="prefetch" href="/assets/js/226.87b95b71.js"><link rel="prefetch" href="/assets/js/227.72fcafd4.js"><link rel="prefetch" href="/assets/js/228.af6b3fff.js"><link rel="prefetch" href="/assets/js/229.9b02220b.js"><link rel="prefetch" href="/assets/js/23.f07694b6.js"><link rel="prefetch" href="/assets/js/230.b3c129d0.js"><link rel="prefetch" href="/assets/js/231.2267bd83.js"><link rel="prefetch" href="/assets/js/232.c7261bb2.js"><link rel="prefetch" href="/assets/js/233.c40a56e3.js"><link rel="prefetch" href="/assets/js/234.1608d5f5.js"><link rel="prefetch" href="/assets/js/235.bfc521e3.js"><link rel="prefetch" href="/assets/js/236.11ecd29e.js"><link rel="prefetch" href="/assets/js/237.3715e578.js"><link rel="prefetch" href="/assets/js/238.b80d34bd.js"><link rel="prefetch" href="/assets/js/239.10d5e339.js"><link rel="prefetch" href="/assets/js/24.ad2a59d0.js"><link rel="prefetch" href="/assets/js/240.e9b33edb.js"><link rel="prefetch" href="/assets/js/241.0a587689.js"><link rel="prefetch" href="/assets/js/242.ca33058d.js"><link rel="prefetch" href="/assets/js/243.ceb12b54.js"><link rel="prefetch" href="/assets/js/244.40d273d3.js"><link rel="prefetch" href="/assets/js/245.31c5c610.js"><link rel="prefetch" href="/assets/js/246.0e1b0570.js"><link rel="prefetch" href="/assets/js/247.15d8206c.js"><link rel="prefetch" href="/assets/js/248.e0a95cdc.js"><link rel="prefetch" href="/assets/js/249.7cfc06e5.js"><link rel="prefetch" href="/assets/js/25.2903d14e.js"><link rel="prefetch" href="/assets/js/250.7c46a0fe.js"><link rel="prefetch" href="/assets/js/251.01f988f6.js"><link rel="prefetch" href="/assets/js/252.526e0290.js"><link rel="prefetch" href="/assets/js/253.8e36edc2.js"><link rel="prefetch" href="/assets/js/254.7fedfc57.js"><link rel="prefetch" href="/assets/js/255.a4af3942.js"><link rel="prefetch" href="/assets/js/256.ca3691f0.js"><link rel="prefetch" href="/assets/js/257.3ae78ea2.js"><link rel="prefetch" href="/assets/js/258.d0faf99a.js"><link rel="prefetch" href="/assets/js/259.23220618.js"><link rel="prefetch" href="/assets/js/26.531912ca.js"><link rel="prefetch" href="/assets/js/260.d3acd680.js"><link rel="prefetch" href="/assets/js/261.82a4058c.js"><link rel="prefetch" href="/assets/js/262.d054fc92.js"><link rel="prefetch" href="/assets/js/263.7713106a.js"><link rel="prefetch" href="/assets/js/264.948b5975.js"><link rel="prefetch" href="/assets/js/265.a40bb315.js"><link rel="prefetch" href="/assets/js/266.e44cb0d7.js"><link rel="prefetch" href="/assets/js/267.4c43e54a.js"><link rel="prefetch" href="/assets/js/268.06dd1c2d.js"><link rel="prefetch" href="/assets/js/269.cb0da5a1.js"><link rel="prefetch" href="/assets/js/27.2aa43504.js"><link rel="prefetch" href="/assets/js/270.4eaa0bf9.js"><link rel="prefetch" href="/assets/js/271.96ef98b6.js"><link rel="prefetch" href="/assets/js/272.ad525832.js"><link rel="prefetch" href="/assets/js/28.bdbe9f13.js"><link rel="prefetch" href="/assets/js/29.bf7c2e71.js"><link rel="prefetch" href="/assets/js/30.57b3e83e.js"><link rel="prefetch" href="/assets/js/31.63636a5c.js"><link rel="prefetch" href="/assets/js/32.b19e8d2e.js"><link rel="prefetch" href="/assets/js/33.b8032273.js"><link rel="prefetch" href="/assets/js/34.2bcb8621.js"><link rel="prefetch" href="/assets/js/35.f46236db.js"><link rel="prefetch" href="/assets/js/36.b038c20b.js"><link rel="prefetch" href="/assets/js/37.c7c4f8bd.js"><link rel="prefetch" href="/assets/js/38.ff2ebabb.js"><link rel="prefetch" href="/assets/js/39.bf2a71d7.js"><link rel="prefetch" href="/assets/js/4.d3a26ca7.js"><link rel="prefetch" href="/assets/js/40.cf18de72.js"><link rel="prefetch" href="/assets/js/41.723faee2.js"><link rel="prefetch" href="/assets/js/42.fab2e52a.js"><link rel="prefetch" href="/assets/js/43.1e33f580.js"><link rel="prefetch" href="/assets/js/44.5088795e.js"><link rel="prefetch" href="/assets/js/45.2af667ee.js"><link rel="prefetch" href="/assets/js/46.0f03f59b.js"><link rel="prefetch" href="/assets/js/47.7a43e4c7.js"><link rel="prefetch" href="/assets/js/48.637e78f9.js"><link rel="prefetch" href="/assets/js/49.599cf801.js"><link rel="prefetch" href="/assets/js/5.71336090.js"><link rel="prefetch" href="/assets/js/50.80b8ed82.js"><link rel="prefetch" href="/assets/js/51.5e3d0ac1.js"><link rel="prefetch" href="/assets/js/52.92ce0fe6.js"><link rel="prefetch" href="/assets/js/53.1ccabb24.js"><link rel="prefetch" href="/assets/js/54.bf1b054e.js"><link rel="prefetch" href="/assets/js/55.e81e9137.js"><link rel="prefetch" href="/assets/js/56.2d1b25b5.js"><link rel="prefetch" href="/assets/js/57.0ff8b95c.js"><link rel="prefetch" href="/assets/js/58.7e0dc655.js"><link rel="prefetch" href="/assets/js/59.f4a35768.js"><link rel="prefetch" href="/assets/js/6.66b78701.js"><link rel="prefetch" href="/assets/js/60.4e062ba1.js"><link rel="prefetch" href="/assets/js/61.12272a36.js"><link rel="prefetch" href="/assets/js/62.7a28362a.js"><link rel="prefetch" href="/assets/js/63.0a9bdbc9.js"><link rel="prefetch" href="/assets/js/64.f485ea5d.js"><link rel="prefetch" href="/assets/js/65.a4f426ce.js"><link rel="prefetch" href="/assets/js/66.f6311745.js"><link rel="prefetch" href="/assets/js/67.d8d59269.js"><link rel="prefetch" href="/assets/js/68.94c1926e.js"><link rel="prefetch" href="/assets/js/69.aef5688d.js"><link rel="prefetch" href="/assets/js/7.ef0b2ca0.js"><link rel="prefetch" href="/assets/js/70.a0f0d88a.js"><link rel="prefetch" href="/assets/js/71.7acab0a0.js"><link rel="prefetch" href="/assets/js/72.9148ed0d.js"><link rel="prefetch" href="/assets/js/73.473ac9a3.js"><link rel="prefetch" href="/assets/js/74.6134c5d1.js"><link rel="prefetch" href="/assets/js/75.4f6e9346.js"><link rel="prefetch" href="/assets/js/76.935c05b1.js"><link rel="prefetch" href="/assets/js/77.91bc0e2d.js"><link rel="prefetch" href="/assets/js/78.0e1cb82a.js"><link rel="prefetch" href="/assets/js/79.f51816c0.js"><link rel="prefetch" href="/assets/js/8.6f8326b1.js"><link rel="prefetch" href="/assets/js/80.dbe4c9d5.js"><link rel="prefetch" href="/assets/js/81.b1ec02a6.js"><link rel="prefetch" href="/assets/js/82.7c7e4207.js"><link rel="prefetch" href="/assets/js/83.0b87d937.js"><link rel="prefetch" href="/assets/js/84.e7b3efd4.js"><link rel="prefetch" href="/assets/js/85.1774e342.js"><link rel="prefetch" href="/assets/js/86.31adc443.js"><link rel="prefetch" href="/assets/js/87.dc1641ec.js"><link rel="prefetch" href="/assets/js/88.e30f5a22.js"><link rel="prefetch" href="/assets/js/89.03d59681.js"><link rel="prefetch" href="/assets/js/9.667bee22.js"><link rel="prefetch" href="/assets/js/90.2de9ec72.js"><link rel="prefetch" href="/assets/js/91.2fe2b529.js"><link rel="prefetch" href="/assets/js/92.8503c651.js"><link rel="prefetch" href="/assets/js/93.53fa15fe.js"><link rel="prefetch" href="/assets/js/94.bd162f1f.js"><link rel="prefetch" href="/assets/js/95.20fb9f86.js"><link rel="prefetch" href="/assets/js/96.d0ac70f3.js"><link rel="prefetch" href="/assets/js/97.2bddc605.js"><link rel="prefetch" href="/assets/js/98.945ad899.js"><link rel="prefetch" href="/assets/js/99.b7e41017.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1390d524.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-319dd33c><div data-v-319dd33c><div id="loader-wrapper" class="loading-wrapper" data-v-1c4f0192 data-v-319dd33c data-v-319dd33c><div class="loader-main" data-v-1c4f0192><div data-v-1c4f0192></div><div data-v-1c4f0192></div><div data-v-1c4f0192></div><div data-v-1c4f0192></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0> </h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>掘金安东尼</span>
            
          <span data-v-1e2a0cc0>2019 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-319dd33c><header class="navbar" data-v-319dd33c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt=" " class="logo"> <span class="site-name"> </span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  博客首页
</a></div><div class="nav-item"><a href="https://juejin.cn/user/1521379823340792" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-other"></i>
  掘金主页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://tuaran.notion.site/Notion-Blog-d52cbdc61e044dca9f1c9e257ea4636d" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-three"></i>
  Notion Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.jianshu.com/u/50c80785ceab" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-message"></i>
  简书千日
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-319dd33c></div> <aside class="sidebar" data-v-319dd33c><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    掘金安东尼
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>251</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>51</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  博客首页
</a></div><div class="nav-item"><a href="https://juejin.cn/user/1521379823340792" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-other"></i>
  掘金主页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://tuaran.notion.site/Notion-Blog-d52cbdc61e044dca9f1c9e257ea4636d" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-three"></i>
  Notion Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.jianshu.com/u/50c80785ceab" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-message"></i>
  简书千日
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>✨从响应式讲起，Observable：穿个马甲你就不认识啦？（附实战）</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/2022/11-7.html#专栏简介" class="sidebar-link">专栏简介</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/2022/11-7.html#前言" class="sidebar-link">前言</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/2022/11-7.html#observable-序列" class="sidebar-link">Observable 序列</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/2022/11-7.html#observable-执行" class="sidebar-link">Observable 执行</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/2022/11-7.html#同步和异步" class="sidebar-link">同步和异步</a></li><li class="sidebar-sub-header"><a href="/views/2022/11-7.html#subscribe" class="sidebar-link">subscribe</a></li></ul></li><li><a href="/views/2022/11-7.html#操作符" class="sidebar-link">操作符</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/2022/11-7.html#新建-observable" class="sidebar-link">新建 Observable</a></li><li class="sidebar-sub-header"><a href="/views/2022/11-7.html#转换-observable" class="sidebar-link">转换 Observable</a></li><li class="sidebar-sub-header"><a href="/views/2022/11-7.html#弹珠图" class="sidebar-link">弹珠图</a></li><li class="sidebar-sub-header"><a href="/views/2022/11-7.html#最常用操作" class="sidebar-link">最常用操作</a></li></ul></li><li><a href="/views/2022/11-7.html#实战" class="sidebar-link">实战</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/2022/11-7.html#基础拖拉" class="sidebar-link">基础拖拉</a></li><li class="sidebar-sub-header"><a href="/views/2022/11-7.html#视频拖拉" class="sidebar-link">视频拖拉</a></li></ul></li><li><a href="/views/2022/11-7.html#结语" class="sidebar-link">结语</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>✨从响应式讲起，Observable：穿个马甲你就不认识啦？（附实战）</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>掘金安东尼</span>
            
          <span data-v-1e2a0cc0>2019 - </span>
          2022
        </a></span></div></div> <div data-v-319dd33c><main class="page"><div class="page-title" style="display:none;"><h1>✨从响应式讲起，Observable：穿个马甲你就不认识啦？（附实战）</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>掘金安东尼</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2022-11-07</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      掘金专栏
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>本文为稀土掘金技术社区首发签约文章，14天内禁止转载，14天后未获授权禁止转载，侵权必究!</p> <h2 id="专栏简介"><a href="#专栏简介" class="header-anchor">#</a> 专栏简介</h2> <blockquote><p>作为一名 5 年经验的 JavaScript 技能拥有者，笔者时常在想，它的核心是什么？后来我确信答案是：闭包和异步。而函数式编程能完美串联了这两大核心，从高阶函数到函数组合；从无副作用到延迟处理；从函数响应式到事件流，从命令式风格到代码重用。所以，本专栏将从函数式编程角度来再看 JavaScript 精要，欢迎关注！<a href="https://juejin.cn/column/7140154838981017613" title="https://juejin.cn/column/7140154838981017613" target="_blank" rel="noopener noreferrer">传送门<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <blockquote><p>在 JS 中谈到 “响应式” ，你会想起什么？</p></blockquote> <p><strong>1.</strong> 最初的 <code>Object.observe</code> ，已经被弃用了。。。</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1a70434446174b949917f0f05d53c2fc~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p><strong>3.</strong> 还有 <code>Object.defineProperty</code>，它是 Vue2 响应式的核心。</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0025b53e427c44bcb3f8e0399785eb84~tplv-k3u1fbpfcp-watermark.image?" alt="vue2-org.jpeg"></p> <p><strong>2.</strong> 后来，ES6 有 <code>Proxy</code> 劫持了，很棒，Vue3 就是基于它的。</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/225d4299790540bfb6664751a620d968~tplv-k3u1fbpfcp-watermark.image?" alt="vue3-org.png"></p> <p><strong>4.</strong> 再有，React 一词的中文就是“反应”、“响应”的意思，<code>hooks</code> 是 react 的最新“响应式”的解决方案；</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c158f7df188149acb8b1e75a6250122a~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p>还有吗？ —— 其实在原生 JS 中还有~</p> <p><strong>5.</strong> 比如 <code>addEventListener</code>，也是一种响应式吧，当目标元素被点击后，就会通知一个回调函数，进行特定的操作。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var handler = (e) =&gt; {
	console.log(e);
	document.body.removeEventListener('click', handler);
}

document.body.addEventListener('click', handler);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>6.</strong> 还有，比如考察 Event loop ，常要背的微任务：<code>MutationObserver</code> 一定也别忘记。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 得到要观察的元素
var elementToObserve = document.querySelector(&quot;#targetElementId&quot;);

// 创建一个叫 `observer` 的新 `MutationObserver` 实例，
// 并将回调函数传给它
var observer = new MutationObserver(function() {
    console.log('callback that runs when observer is triggered');
});

// 在 MutationObserver 实例上调用 `observe` 方法，
// 并将要观察的元素与选项传给此方法
observer.observe(elementToObserve, {subtree: true, childList: true});
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><strong>7.</strong> 还有，设计模式中常问的“观察者模式”，这个面试常考。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class Producer {
	constructor() {
		this.listeners = [];
	}
	addListener(listener) {
		if(typeof listener === 'function') {
			this.listeners.push(listener)
		} else {
			throw new Error('listener 必须是 function')
		}
	}
	removeListener(listener) {
		this.listeners.splice(this.listeners.indexOf(listener), 1)
	}
	notify(message) {
		this.listeners.forEach(listener =&gt; {
			listener(message);
		})
	}
}

var egghead = new Producer(); 

function listener1(message) {
	console.log(message + 'from listener1');
}
function listener2(message) {
	console.log(message + 'from listener2');
}
egghead.addListener(listener1); // 注册监听
egghead.addListener(listener2);
egghead.notify('A new course!!') // 执行

// a new course!! from listener1
// a new course!! from listener2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><p><sub>代码可复制在控制台中调试。</sub></p> <blockquote><p><strong>通过回顾以上 7 点，“抛开其它不谈，这个响应式就没什么问题吗？”</strong></p> <p><strong>不得不承认：响应式思想根植在前端 Script 和 DOM 的交互中</strong></p></blockquote> <blockquote><p><strong>我们进一步想想：为什么是响应式？</strong></p> <p><strong>噢，其实，不为别的，就是为了偷懒！</strong></p></blockquote> <p>偷懒的点在于，我们不想手动去触发函数的回调，设置响应式正是为了摆脱在时间上有异步操作而带来的困扰。</p> <p><strong>“我不管你什么时候操作，只要你操作了，就去触发XXX...”</strong></p> <p>响应式可以玩出各种各样的花来，这些其实就像是同一个事物在不同角度的展现。就像小学的那篇课文：《画杨桃》一样。关键在于你怎么看，是在其中的一面看，还是以全局视角来看。</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/93735e8f7b2f4e0db91caa8db7128cb6~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p><strong>按照这个思路继续往前，介绍今天的主角，基于 响应式 的新的花样：Observable，—— 它是 RxJS 的最最基础、最最核心的东西。</strong></p> <h2 id="observable-序列"><a href="#observable-序列" class="header-anchor">#</a> Observable 序列</h2> <p>整个 RxJS 最最基础的概念之一就是 Observable</p> <p>什么是 Observable ？</p> <p>网上看过很多解释，都不如人意，本瓜最后得出结论，不如就将其直接理解为一个 <strong>序列</strong>。</p> <p>什么是序列？</p> <p>数组可能是我们用的最多的序列了。</p> <p>你知道在 JS 中，数组还能这样迭代吗？</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> iterator <span class="token operator">=</span> arr<span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// { value: 1, done: false }</span>
iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// { value: 2, done: false }</span>
iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// { value: 3, done: false }</span>
iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// { value: undefined, done: true }</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>即使，不用 <code>Symbol.iterator</code>，我们也可以自己写一个迭代数组的方法。</p> <p><strong>自制 Iterator</strong>：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class IteratorFromArray {
	constructor(arr) {
		this._array = arr;
		this._cursor = 0;
	}
  
	next() {
		return this._cursor &lt; this._array.length ?
		{ value: this._array[this._cursor++], done: false } :
		{ done: true };
	}
}

var iterator = new IteratorFromArray([1,2,3]);

iterator.next();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>有一个 next 方法，返回 <code>{value:val,done:false}</code> 或者 <code>{done:true}</code></p> <p>这样看来，Iterator Pattern 似乎不难，但对比数组遍历它同时带来了两个优势：</p> <blockquote><ol><li><p>它渐进式取值的特性可以拿来做延迟运算(Lazy evaluation)，让我们能用它来处理特殊结构（前面文章提过）；</p></li> <li><p>因为 iterator 本身是序列，所以可以作所有阵列的运算方法像 map, filter... 等；</p></li></ol></blockquote> <p>这个就厉害啦，这意味着 <code>IteratorFromArray</code> 函数还能再进一步处理：比如用 map 的思路：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class IteratorFromArray {
	constructor(arr) {
		this._array = arr;
		this._cursor = 0;
	}
  
	next() {
		return this._cursor &lt; this._array.length ?
		{ value: this._array[this._cursor++], done: false } :
		{ done: true };
	}
	
	map(callback) {
		const iterator = new IteratorFromArray(this._array);
		return { 
			next: () =&gt; {
				const { done, value } = iterator.next();
				return {
					done: done,
					value: done ? undefined : callback(value)
				}
			}
		}
	}
}

var iterator = new IteratorFromArray([1,2,3]);
var newIterator = iterator.map(value =&gt; value + 3);

newIterator.next();
// { value: 4, done: false }
newIterator.next();
// { value: 5, done: false }
newIterator.next();
// { value: 6, done: false }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><p>“不是讲 Observable 吗，怎么讲 Iterator 去了。。。”</p> <p>—— Observable 和 Iterator 很像、很像</p> <p><strong>它们有一样的共性，即：它们都是渐进式取值，以及适用阵列的运算。</strong></p> <p>要说其唯一的区别可能是，Observable 序列更侧重于在“时间”这个维度上描述，即 Observable 的值会随着时间进行推送。</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5bcfe54bb9de48b0b3ffed9504fefdf3~tplv-k3u1fbpfcp-watermark.image?" alt="0146fe1f6d6546d5a70dc360ced10173.gif"></p> <h2 id="observable-执行"><a href="#observable-执行" class="header-anchor">#</a> Observable 执行</h2> <p><strong>以下所有介绍的 Observable 代码示例都可以在  <a href="https://jsfiddle.net/" target="_blank" rel="noopener noreferrer">jsfiddle<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 下运行</strong></p> <p>cdn 依赖是：https://cdnjs.cloudflare.com/ajax/libs/rxjs/5.0.1/Rx.js</p> <h3 id="同步和异步"><a href="#同步和异步" class="header-anchor">#</a> 同步和异步</h3> <p>我们先测一个不带时间状态的同步的 Observable</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/511c4cddb9b54b5eb7c6c4eb75f6767c~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p>在控制台依次输出：</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/eb099404defe4d0a9166ae2126aec797~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p><a href="https://jsfiddle.net/tuaran1453/qap48gz7/5/" target="_blank" rel="noopener noreferrer">测试地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>再测一个带时间状态的 Observable</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/226068a3c8a74e9fbedaae8eebf934de~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/536f93228fd5472fb58dfc7174595b97~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p>同步结束后，执行异步的回调。</p> <p><a href="https://jsfiddle.net/tuaran1453/qap48gz7/12/" target="_blank" rel="noopener noreferrer">测试地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>细心的你一定发现了 <code>subscribe</code> 关键字的调用。subscribe 就是用来执行 Observable 的，就像是调用一个 function。</p> <h3 id="subscribe"><a href="#subscribe" class="header-anchor">#</a> subscribe</h3> <p>通常 subscribe 参数中的对象有三个值，分别是：next、error、complete，对应 observer 的三个状态：next、error、complete；</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var observable = Rx.Observable
	.create(function (observer) {
			observer.next('Jerry');
			observer.next('Anna');
                        observer.complete();
	})
	
observable.subscribe({
	next: function(value) {
		console.log(value);
	},
	error: function(error) {
		console.log(error)
	},
	complete: function() {
		console.log('complete')
	}
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p><a href="https://jsfiddle.net/tuaran1453/qap48gz7/16/" target="_blank" rel="noopener noreferrer">测试地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>觉得理解起来麻烦，就通俗认为 subscribe 就是来处理 <code>observer.next</code> 的值的~</p> <h2 id="操作符"><a href="#操作符" class="header-anchor">#</a> 操作符</h2> <p>上述就是最简单的 Observable 推送值、取值的过程。</p> <p>接下来，简单认识下如何新建 Observable 以及 转换 Observable 。（都知道 RxJS 操作符很强大，它们其实大部分都是来操作 Observable 的。）</p> <h3 id="新建-observable"><a href="#新建-observable" class="header-anchor">#</a> 新建 Observable</h3> <p>Observable 有许多创建实例的方法，介绍最常见的几个~</p> <ul><li><code>create</code></li></ul> <p>create 前面都用的是这个，直接创建；</p> <ul><li><code>of</code></li></ul> <p>当我们想要同步的传递多个值时，可以用 of 这个 operator 来作简洁的表达</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var source = Rx.Observable.of('Jerry', 'Anna');

source.subscribe(console.log);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><a href="https://jsfiddle.net/tuaran1453/qap48gz7/27/" target="_blank" rel="noopener noreferrer">测试地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li><code>from</code></li></ul> <p>还可以用 from 来接收数组，创建 Observable</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var arr = ['Jerry', 'Anna', 123, 456, 'juejin'] 
var source = Rx.Observable.from(arr);
source.subscribe(console.log);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><a href="https://jsfiddle.net/tuaran1453/qap48gz7/30/" target="_blank" rel="noopener noreferrer">测试地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li><code>fromEvent</code></li></ul> <p>fromEvent 可以新建一个事件的 Observable</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var source = Rx.Observable.fromEvent(document.body, 'click');
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>还有比如 <code>fromEventPattern</code> 可以新建类事件 Observable ，比如同时具有添加监听、移除监听的方法。</p> <ul><li><code>interval</code></li></ul> <p>每隔一定时间间隔产生值的 Observable</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var source = Rx.Observable.interval(1000);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="转换-observable"><a href="#转换-observable" class="header-anchor">#</a> 转换 Observable</h3> <p>常见的转换 Observable 比如像是 map, filter, contactAll......等等，所有这些函数都会拿到原本的observable 并回传一个新的observable。</p> <ul><li><code>map</code></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 生成一个间隔为1秒的时间序列，每秒输出的值为秒数*2

var source = Rx.Observable.interval(1000);
var newest = source.map(x =&gt; x*2); 
newest.subscribe(console.log);

// 0
// 2
// 4
// 6
...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><a href="https://jsfiddle.net/tuaran1453/qap48gz7/20/" target="_blank" rel="noopener noreferrer">测试地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li><code>filter</code></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 生成一个间隔为1秒的时间序列，过滤掉奇数秒

var source = Rx.Observable.interval(1000);
var newest = source.filter(x =&gt; x % 2 === 0); 
newest.subscribe(console.log);

// 0
// 2
// 4
// 6
..
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><a href="https://jsfiddle.net/tuaran1453/qap48gz7/21/" target="_blank" rel="noopener noreferrer">测试地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li><code>concatAll</code></li></ul> <p>有时我们的 Observable 送出的元素又是一个 observable，就像是二维阵列，阵列里面的元素是阵列。</p> <p>这时我们就可以用 concatAll 把它摊平成一维阵列，concatAll 把所有元素 concat 起来。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 生成一个间隔为1秒的时间序列，取前 5 个值，
// 再生成一个间隔为 0.5 秒的时间序列，取前 2 个值
// 再生成一个间隔为 2 秒的时间序列，取前 1 个值
// 把这些值返回给一个 Observable，相当于是二维的 Observable，再用 concatAll 拉平；

var obs1 = Rx.Observable.interval(1000).take(5);
var obs2 = Rx.Observable.interval(500).take(2);
var obs3 = Rx.Observable.interval(2000).take(1);
var source = Rx.Observable.of(obs1, obs2, obs3);
var example = source.concatAll();
example.subscribe(console.log);
// 0
// 1
// 2
// 3
// 4
// 0
// 1
// 0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>时间线的弹珠图示意：（ps: 不懂弹珠图的可看下一小节释义）</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>source : (o1                 o2      o3)|
           \                  \       \
            --0--1--2--3--4|   -0-1|   ----0|
            
                    concatAll()
                    
example: --0--1--2--3--4-0-1----0|
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><a href="https://jsfiddle.net/tuaran1453/qap48gz7/22" target="_blank" rel="noopener noreferrer">测试地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>observable 操作的 API 有很多，一下子就记全、记清也是不现实的，我们应该 <strong>在学中用，在用中记</strong>，多看几遍就熟了，常用、关键的方法其实也不多。 <a href="https://cn.rx.js.org/manual/overview.html#h213" target="_blank" rel="noopener noreferrer">rx.js.org-操作符分类<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="弹珠图"><a href="#弹珠图" class="header-anchor">#</a> 弹珠图</h3> <p>我们在传达事物时，文字其实是最糟的手段，虽然文字是我们平时沟通的基础，但常常千言万语也比不过一张清楚的图。</p> <p>我们把描绘 observable 的图示称为弹珠图。</p> <p>用 <code>-</code> 来表达一小段时间，这些 <code>-</code> 串起就代表一个observable。<code>|</code>则代表observable 结束</p> <p>比如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var source = Rx.Observable.interval(1000);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>弹珠图：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>-----0-----1-----2-----3--...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>var source = Rx.Observable.interval(1000);
var newest = source.map(x =&gt; x + 1); 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>弹珠图：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>source: -----0-----1-----2-----3--...
            map(x =&gt; x + 1)
newest: -----1-----2-----3-----4--...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="最常用操作"><a href="#最常用操作" class="header-anchor">#</a> 最常用操作</h3> <p>当操作比较复杂的时候，需要用到弹珠图来理解，https://rxviz.com/ 这个网站可以专门来绘制弹珠图。</p> <ul><li><code>merge</code></li></ul> <p>merge 用来合并 observable</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var source = Rx.Observable.interval(500).take(3);
var source2 = Rx.Observable.interval(300).take(6);
var example = source.merge(source2);
example.subscribe(console.log);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>source : ----0----1----2|
source2: --0--1--2--3--4--5|
            merge()
example: --0-01--21-3--(24)--5|
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><a href="https://jsfiddle.net/tuaran1453/qap48gz7/32/" target="_blank" rel="noopener noreferrer">测试地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>可以看到 merge 和 concatAll 有区别：concatAll 是一个 Observable 彻底走完，再走下一个，merge 是同时跑，不管谁先推送值，都将其先取。</p> <ul><li><code>combineLatest</code></li></ul> <p>它会取得各个 observable 最后送出的值，再输出成一个值；</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var source = Rx.Observable.interval(500).take(3);
var newest = Rx.Observable.interval(300).take(6);
var example = source.combineLatest(newest, (x, y) =&gt; x + y);
example.subscribe(console.log);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>source : ----0----1----2|
newest : --0--1--2--3--4--5|
    combineLatest(newest, (x, y) =&gt; x + y);
example: ----01--23-4--(56)--7|
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><a href="https://jsfiddle.net/tuaran1453/qap48gz7/34/" target="_blank" rel="noopener noreferrer">测试地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li><code>withLatestFrom</code></li></ul> <p>withLatestFrom 运作方式跟 combineLatest 有点像，只是他有主从的关系，只有在主要的 observable 送出新的值时，才会执行 callback；</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var main = Rx.Observable.from('hello').zip(Rx.Observable.interval(500), (x, y) =&gt; x);
var some = Rx.Observable.from([0,1,0,0,0,1]).zip(Rx.Observable.interval(300), (x, y) =&gt; x);
var example = main.withLatestFrom(some, (x, y) =&gt; {
    return y === 1 ? x.toUpperCase() : x;
});

example.subscribe(console.log);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>main   : ----h----e----l----l----o|
some   : --0--1--0--0--0--1|
withLatestFrom(some, (x, y) =&gt;  y === 1 ? x.toUpperCase() : x);
example: ----h----e----l----L----O|
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><a href="https://jsfiddle.net/tuaran1453/qap48gz7/36/" target="_blank" rel="noopener noreferrer">测试地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="实战"><a href="#实战" class="header-anchor">#</a> 实战</h2> <p>OK，理论讲太多，也会乏味。就上面的 api 其实就已经够了，我们可以通过他们用短短几行代码实现复杂的功能。</p> <h3 id="基础拖拉"><a href="#基础拖拉" class="header-anchor">#</a> 基础拖拉</h3> <p>短短 15 行代码就可以实现一个基础的拖拽功能。<a href="https://jsfiddle.net/tuaran1453/qap48gz7/39/" target="_blank" rel="noopener noreferrer">在线测试地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e6b430ffdc794ec188fee7f85c6160ab~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> dragDOM <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'drag'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> body <span class="token operator">=</span> document<span class="token punctuation">.</span>body<span class="token punctuation">;</span>

<span class="token keyword">const</span> mouseDown <span class="token operator">=</span> Rx<span class="token punctuation">.</span>Observable<span class="token punctuation">.</span><span class="token function">fromEvent</span><span class="token punctuation">(</span>dragDOM<span class="token punctuation">,</span> <span class="token string">'mousedown'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> mouseUp <span class="token operator">=</span> Rx<span class="token punctuation">.</span>Observable<span class="token punctuation">.</span><span class="token function">fromEvent</span><span class="token punctuation">(</span>body<span class="token punctuation">,</span> <span class="token string">'mouseup'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> mouseMove <span class="token operator">=</span> Rx<span class="token punctuation">.</span>Observable<span class="token punctuation">.</span><span class="token function">fromEvent</span><span class="token punctuation">(</span>body<span class="token punctuation">,</span> <span class="token string">'mousemove'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

mouseDown
  <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">event</span> <span class="token operator">=&gt;</span> mouseMove<span class="token punctuation">.</span><span class="token function">takeUntil</span><span class="token punctuation">(</span>mouseUp<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">concatAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> x<span class="token operator">:</span> event<span class="token punctuation">.</span>clientX<span class="token punctuation">,</span> y<span class="token operator">:</span> event<span class="token punctuation">.</span>clientY <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token parameter">pos</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    dragDOM<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left <span class="token operator">=</span> pos<span class="token punctuation">.</span>x <span class="token operator">+</span> <span class="token string">'px'</span><span class="token punctuation">;</span>
    dragDOM<span class="token punctuation">.</span>style<span class="token punctuation">.</span>top <span class="token operator">=</span> pos<span class="token punctuation">.</span>y <span class="token operator">+</span> <span class="token string">'px'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>思路：</p> <ol><li>获取 dragDOM</li> <li>用 <code>fromEvent</code> 创建 mousedown、mouseup、mousemove 事件。</li> <li>当第一次 mouseDown 时，监听 mouseMove，直到 mouseUp；</li> <li>这个过程中，修改 dragDOM 的left、top 值；</li></ol> <p>只要能看懂 Observable operators，代码可读性非常高。既简洁，又易维护。</p> <h3 id="视频拖拉"><a href="#视频拖拉" class="header-anchor">#</a> 视频拖拉</h3> <p>接着拖拽的需求，再进一步。</p> <p>我们在网页中看视频的时候，经常遇到这样的场景：下拉滚动条，视频缩放到右小角，并且可以拖拽。</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0a3e51e37e71495dbc9380b2fe05b9ab~tplv-k3u1fbpfcp-watermark.image?" alt="apply.gif"></p> <p>用 RxJS Observable，35 行代码即能实现：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> video <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'video'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> anchor <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'anchor'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> scroll <span class="token operator">=</span> Rx<span class="token punctuation">.</span>Observable<span class="token punctuation">.</span><span class="token function">fromEvent</span><span class="token punctuation">(</span>document<span class="token punctuation">,</span> <span class="token string">'scroll'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> mouseDown <span class="token operator">=</span> Rx<span class="token punctuation">.</span>Observable<span class="token punctuation">.</span><span class="token function">fromEvent</span><span class="token punctuation">(</span>video<span class="token punctuation">,</span> <span class="token string">'mousedown'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> mouseUp <span class="token operator">=</span> Rx<span class="token punctuation">.</span>Observable<span class="token punctuation">.</span><span class="token function">fromEvent</span><span class="token punctuation">(</span>document<span class="token punctuation">,</span> <span class="token string">'mouseup'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> mouseMove <span class="token operator">=</span> Rx<span class="token punctuation">.</span>Observable<span class="token punctuation">.</span><span class="token function">fromEvent</span><span class="token punctuation">(</span>document<span class="token punctuation">,</span> <span class="token string">'mousemove'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token function-variable function">validValue</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span> max<span class="token punctuation">,</span> min</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span> min<span class="token punctuation">)</span><span class="token punctuation">,</span> max<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

scroll
<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> anchor<span class="token punctuation">.</span><span class="token function">getBoundingClientRect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>bottom <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token parameter">bool</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>bool<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        video<span class="token punctuation">.</span>classList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">'video-fixed'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        video<span class="token punctuation">.</span>classList<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token string">'video-fixed'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

mouseDown
    <span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> video<span class="token punctuation">.</span>classList<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span><span class="token string">'video-fixed'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> mouseMove<span class="token punctuation">.</span><span class="token function">takeUntil</span><span class="token punctuation">(</span>mouseUp<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">concatAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">withLatestFrom</span><span class="token punctuation">(</span>mouseDown<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">move<span class="token punctuation">,</span> down</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            x<span class="token operator">:</span> <span class="token function">validValue</span><span class="token punctuation">(</span>move<span class="token punctuation">.</span>clientX <span class="token operator">-</span> down<span class="token punctuation">.</span>offsetX<span class="token punctuation">,</span> window<span class="token punctuation">.</span>innerWidth <span class="token operator">-</span> <span class="token number">320</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            y<span class="token operator">:</span> <span class="token function">validValue</span><span class="token punctuation">(</span>move<span class="token punctuation">.</span>clientY <span class="token operator">-</span> down<span class="token punctuation">.</span>offsetY<span class="token punctuation">,</span> window<span class="token punctuation">.</span>innerHeight <span class="token operator">-</span> <span class="token number">180</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token parameter">pos</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        video<span class="token punctuation">.</span>style<span class="token punctuation">.</span>top <span class="token operator">=</span> pos<span class="token punctuation">.</span>y <span class="token operator">+</span> <span class="token string">'px'</span><span class="token punctuation">;</span>
        video<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left <span class="token operator">=</span> pos<span class="token punctuation">.</span>x <span class="token operator">+</span> <span class="token string">'px'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><p>思路分为 3 部分：</p> <ol><li>获取 DOM 以及鼠标事件；</li> <li>监听滚动，当包含视频的 dom 相对于浏览器视窗的位置小于 0 ，则说明已触底。给视频添加一个标识；</li> <li>拖拽；</li></ol> <p>备注：validValue 是为了不让视频超出浏览器视窗之外。</p> <p><a href="https://jsfiddle.net/s6323859/ochbtpk5/3/" target="_blank" rel="noopener noreferrer">在线测试地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>代码真的太凝练了~</p> <h2 id="结语"><a href="#结语" class="header-anchor">#</a> 结语</h2> <p>本篇， 我们讲到了响应式的思想其实根植在前端开发的 Script 和 Dom 的交互中。根绝这种思想，衍生了很多写法，但是万变不离其宗，都是“响应式”。</p> <p>响应式的另一种展示：RxJS Observable 又换了一个新的马甲，监听动作、沿着时间线去推送值、渐进式取值、值可以作阵列变化（map、filter 等等），这是本篇核心。</p> <p>我们可以借助 操作符，用极少的代码量实现较为复杂的功能，代码看起来非常简洁、清晰。</p> <p>感受感受事件流，只是善用这些操作符还需要时间来学习、使用、沉淀。。。</p> <hr> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e60bd64aedc14f5c9ec05113bbd449e6~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p>OK，以上便是本篇分享，专栏第 6 篇，希望各位工友喜欢~ 欢迎点赞、收藏、评论 🤟</p> <p>关注专栏 <a href="https://juejin.cn/column/7140154838981017613" title="https://juejin.cn/column/7140154838981017613" target="_blank" rel="noopener noreferrer"># JavaScript 函数式编程精要 —— 签约作者安东尼<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p>我是掘金安东尼 🤠 100 万人气前端技术博主 💥 INFP 写作人格坚持 1000 日更文 ✍ 关注我，安东尼陪你一起度过漫长编程岁月 🌏</p></blockquote></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/14/2022, 10:00:31 PM</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-319dd33c data-v-319dd33c><div class="comments-wrapper" data-v-319dd33c><!----></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-39f9e6e0><audio id="bgm" src="/bgm/comebacktome.mp3" data-v-39f9e6e0></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><img src="/bgm/comebacktome.jpg" data-v-39f9e6e0></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="reco-bgm-cover" style="background-image:url(/bgm/comebacktome.jpg);" data-v-39f9e6e0><div class="mini-operation" style="display:none;" data-v-39f9e6e0><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-39f9e6e0></i></div> <div class="falut-message" style="display:none;" data-v-39f9e6e0>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-music music" data-v-39f9e6e0></i>Come Back To Me</div> <div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-artist" data-v-39f9e6e0></i>宇多田ヒカル</div> <div class="reco-bgm-progress" data-v-39f9e6e0><div class="progress-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div> <div class="reco-bgm-operation" data-v-39f9e6e0><i class="reco-bgm reco-bgm-last last" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play play" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-next next" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-39f9e6e0></i> <div class="volume-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div></div> <div class="reco-bgm-left-box" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><i class="reco-bgm reco-bgm-left" data-v-39f9e6e0></i></div></div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到  
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.2f604a8b.js" defer></script><script src="/assets/js/3.6e299aaf.js" defer></script><script src="/assets/js/1.264b220e.js" defer></script><script src="/assets/js/162.d70d4797.js" defer></script>
  </body>
</html>
