<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>✨从柯里化讲起，一网打尽 JavaScript 重要的高阶函数 |  </title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content=" ">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.1390d524.css" as="style"><link rel="preload" href="/assets/js/app.2f604a8b.js" as="script"><link rel="preload" href="/assets/js/3.6e299aaf.js" as="script"><link rel="preload" href="/assets/js/1.264b220e.js" as="script"><link rel="preload" href="/assets/js/263.7713106a.js" as="script"><link rel="prefetch" href="/assets/js/10.f9912e51.js"><link rel="prefetch" href="/assets/js/100.c5b884e9.js"><link rel="prefetch" href="/assets/js/101.813ca611.js"><link rel="prefetch" href="/assets/js/102.eb544481.js"><link rel="prefetch" href="/assets/js/103.26d30845.js"><link rel="prefetch" href="/assets/js/104.d0f1bb6d.js"><link rel="prefetch" href="/assets/js/105.1ec8358d.js"><link rel="prefetch" href="/assets/js/106.3b413d59.js"><link rel="prefetch" href="/assets/js/107.95d1a8e5.js"><link rel="prefetch" href="/assets/js/108.c11f981b.js"><link rel="prefetch" href="/assets/js/109.253bb968.js"><link rel="prefetch" href="/assets/js/11.c5cc2ce6.js"><link rel="prefetch" href="/assets/js/110.aa81a7af.js"><link rel="prefetch" href="/assets/js/111.55beeab9.js"><link rel="prefetch" href="/assets/js/112.c519b3a3.js"><link rel="prefetch" href="/assets/js/113.37077dfa.js"><link rel="prefetch" href="/assets/js/114.eed35a17.js"><link rel="prefetch" href="/assets/js/115.3253c611.js"><link rel="prefetch" href="/assets/js/116.bc90c8a4.js"><link rel="prefetch" href="/assets/js/117.19a6f4f9.js"><link rel="prefetch" href="/assets/js/118.382b9cc6.js"><link rel="prefetch" href="/assets/js/119.04c17674.js"><link rel="prefetch" href="/assets/js/12.cc5beaa8.js"><link rel="prefetch" href="/assets/js/120.7499526e.js"><link rel="prefetch" href="/assets/js/121.068d97bd.js"><link rel="prefetch" href="/assets/js/122.c148e488.js"><link rel="prefetch" href="/assets/js/123.e644bc20.js"><link rel="prefetch" href="/assets/js/124.4e52c6e1.js"><link rel="prefetch" href="/assets/js/125.51be7df4.js"><link rel="prefetch" href="/assets/js/126.53f15d8e.js"><link rel="prefetch" href="/assets/js/127.64fe9107.js"><link rel="prefetch" href="/assets/js/128.c3a71149.js"><link rel="prefetch" href="/assets/js/129.c0e113c1.js"><link rel="prefetch" href="/assets/js/13.44855039.js"><link rel="prefetch" href="/assets/js/130.c40dfd9c.js"><link rel="prefetch" href="/assets/js/131.20ce166f.js"><link rel="prefetch" href="/assets/js/132.f7be248b.js"><link rel="prefetch" href="/assets/js/133.aa2e54c3.js"><link rel="prefetch" href="/assets/js/134.a7728686.js"><link rel="prefetch" href="/assets/js/135.b6e0156b.js"><link rel="prefetch" href="/assets/js/136.88511993.js"><link rel="prefetch" href="/assets/js/137.45b0222e.js"><link rel="prefetch" href="/assets/js/138.605f4c28.js"><link rel="prefetch" href="/assets/js/139.b48f9bee.js"><link rel="prefetch" href="/assets/js/14.c3c619ec.js"><link rel="prefetch" href="/assets/js/140.8faf475d.js"><link rel="prefetch" href="/assets/js/141.26ff7b9e.js"><link rel="prefetch" href="/assets/js/142.3674f8aa.js"><link rel="prefetch" href="/assets/js/143.c4fcc4a2.js"><link rel="prefetch" href="/assets/js/144.04db1597.js"><link rel="prefetch" href="/assets/js/145.a7e60db4.js"><link rel="prefetch" href="/assets/js/146.a852e12f.js"><link rel="prefetch" href="/assets/js/147.7bea8d07.js"><link rel="prefetch" href="/assets/js/148.ff8a1ab4.js"><link rel="prefetch" href="/assets/js/149.3ef40fb1.js"><link rel="prefetch" href="/assets/js/15.5cb285ad.js"><link rel="prefetch" href="/assets/js/150.059a9c8c.js"><link rel="prefetch" href="/assets/js/151.18223b6e.js"><link rel="prefetch" href="/assets/js/152.7ded79f6.js"><link rel="prefetch" href="/assets/js/153.0e8c1da8.js"><link rel="prefetch" href="/assets/js/154.8d54fb8a.js"><link rel="prefetch" href="/assets/js/155.e91d6a02.js"><link rel="prefetch" href="/assets/js/156.84696285.js"><link rel="prefetch" href="/assets/js/157.95d64ec9.js"><link rel="prefetch" href="/assets/js/158.3db359b6.js"><link rel="prefetch" href="/assets/js/159.10da3fc1.js"><link rel="prefetch" href="/assets/js/16.ea8fded0.js"><link rel="prefetch" href="/assets/js/160.761eec0a.js"><link rel="prefetch" href="/assets/js/161.aadf1862.js"><link rel="prefetch" href="/assets/js/162.d70d4797.js"><link rel="prefetch" href="/assets/js/163.abebcc7f.js"><link rel="prefetch" href="/assets/js/164.ba364096.js"><link rel="prefetch" href="/assets/js/165.08f89638.js"><link rel="prefetch" href="/assets/js/166.17d4d160.js"><link rel="prefetch" href="/assets/js/167.c144d166.js"><link rel="prefetch" href="/assets/js/168.356a32c9.js"><link rel="prefetch" href="/assets/js/169.c0c357e1.js"><link rel="prefetch" href="/assets/js/17.c9a10b08.js"><link rel="prefetch" href="/assets/js/170.ecda1aba.js"><link rel="prefetch" href="/assets/js/171.220ce992.js"><link rel="prefetch" href="/assets/js/172.d4c92bba.js"><link rel="prefetch" href="/assets/js/173.e2184db1.js"><link rel="prefetch" href="/assets/js/174.4bfbc5ad.js"><link rel="prefetch" href="/assets/js/175.3ef6d749.js"><link rel="prefetch" href="/assets/js/176.ecbc39e5.js"><link rel="prefetch" href="/assets/js/177.d0c6db7f.js"><link rel="prefetch" href="/assets/js/178.d11e46e3.js"><link rel="prefetch" href="/assets/js/179.437c65b9.js"><link rel="prefetch" href="/assets/js/18.04f56722.js"><link rel="prefetch" href="/assets/js/180.15cefc6f.js"><link rel="prefetch" href="/assets/js/181.2d468619.js"><link rel="prefetch" href="/assets/js/182.21886ef8.js"><link rel="prefetch" href="/assets/js/183.97665f85.js"><link rel="prefetch" href="/assets/js/184.665e2246.js"><link rel="prefetch" href="/assets/js/185.45e3dbf3.js"><link rel="prefetch" href="/assets/js/186.b2498937.js"><link rel="prefetch" href="/assets/js/187.b3f67f2b.js"><link rel="prefetch" href="/assets/js/188.bc588a32.js"><link rel="prefetch" href="/assets/js/189.ac8aeacd.js"><link rel="prefetch" href="/assets/js/19.d224e04c.js"><link rel="prefetch" href="/assets/js/190.c7f47782.js"><link rel="prefetch" href="/assets/js/191.f2185bc9.js"><link rel="prefetch" href="/assets/js/192.cb4a974d.js"><link rel="prefetch" href="/assets/js/193.137f5d28.js"><link rel="prefetch" href="/assets/js/194.fa074e2f.js"><link rel="prefetch" href="/assets/js/195.e944001d.js"><link rel="prefetch" href="/assets/js/196.b005fe0c.js"><link rel="prefetch" href="/assets/js/197.2adef7c1.js"><link rel="prefetch" href="/assets/js/198.2ba59f5e.js"><link rel="prefetch" href="/assets/js/199.a96bb10c.js"><link rel="prefetch" href="/assets/js/20.3bf905ec.js"><link rel="prefetch" href="/assets/js/200.c7c7efd3.js"><link rel="prefetch" href="/assets/js/201.c6d48713.js"><link rel="prefetch" href="/assets/js/202.e8c7c5fa.js"><link rel="prefetch" href="/assets/js/203.d6220b3d.js"><link rel="prefetch" href="/assets/js/204.b1cc614e.js"><link rel="prefetch" href="/assets/js/205.419f1faf.js"><link rel="prefetch" href="/assets/js/206.b5322102.js"><link rel="prefetch" href="/assets/js/207.804752eb.js"><link rel="prefetch" href="/assets/js/208.75c47f73.js"><link rel="prefetch" href="/assets/js/209.f410e470.js"><link rel="prefetch" href="/assets/js/21.e0196cd4.js"><link rel="prefetch" href="/assets/js/210.aa2cde62.js"><link rel="prefetch" href="/assets/js/211.32087389.js"><link rel="prefetch" href="/assets/js/212.6bc05fa3.js"><link rel="prefetch" href="/assets/js/213.4339e2b4.js"><link rel="prefetch" href="/assets/js/214.4d175dae.js"><link rel="prefetch" href="/assets/js/215.5c743fcb.js"><link rel="prefetch" href="/assets/js/216.43763c7d.js"><link rel="prefetch" href="/assets/js/217.0699ca53.js"><link rel="prefetch" href="/assets/js/218.59be0288.js"><link rel="prefetch" href="/assets/js/219.759aee7c.js"><link rel="prefetch" href="/assets/js/22.fbab2a07.js"><link rel="prefetch" href="/assets/js/220.73dd8ff8.js"><link rel="prefetch" href="/assets/js/221.6f832bcf.js"><link rel="prefetch" href="/assets/js/222.1a38b86c.js"><link rel="prefetch" href="/assets/js/223.815b1e3c.js"><link rel="prefetch" href="/assets/js/224.0c3bdee8.js"><link rel="prefetch" href="/assets/js/225.4d425db9.js"><link rel="prefetch" href="/assets/js/226.87b95b71.js"><link rel="prefetch" href="/assets/js/227.72fcafd4.js"><link rel="prefetch" href="/assets/js/228.af6b3fff.js"><link rel="prefetch" href="/assets/js/229.9b02220b.js"><link rel="prefetch" href="/assets/js/23.f07694b6.js"><link rel="prefetch" href="/assets/js/230.b3c129d0.js"><link rel="prefetch" href="/assets/js/231.2267bd83.js"><link rel="prefetch" href="/assets/js/232.c7261bb2.js"><link rel="prefetch" href="/assets/js/233.c40a56e3.js"><link rel="prefetch" href="/assets/js/234.1608d5f5.js"><link rel="prefetch" href="/assets/js/235.bfc521e3.js"><link rel="prefetch" href="/assets/js/236.11ecd29e.js"><link rel="prefetch" href="/assets/js/237.3715e578.js"><link rel="prefetch" href="/assets/js/238.b80d34bd.js"><link rel="prefetch" href="/assets/js/239.10d5e339.js"><link rel="prefetch" href="/assets/js/24.ad2a59d0.js"><link rel="prefetch" href="/assets/js/240.e9b33edb.js"><link rel="prefetch" href="/assets/js/241.0a587689.js"><link rel="prefetch" href="/assets/js/242.ca33058d.js"><link rel="prefetch" href="/assets/js/243.ceb12b54.js"><link rel="prefetch" href="/assets/js/244.40d273d3.js"><link rel="prefetch" href="/assets/js/245.31c5c610.js"><link rel="prefetch" href="/assets/js/246.0e1b0570.js"><link rel="prefetch" href="/assets/js/247.15d8206c.js"><link rel="prefetch" href="/assets/js/248.e0a95cdc.js"><link rel="prefetch" href="/assets/js/249.7cfc06e5.js"><link rel="prefetch" href="/assets/js/25.2903d14e.js"><link rel="prefetch" href="/assets/js/250.7c46a0fe.js"><link rel="prefetch" href="/assets/js/251.01f988f6.js"><link rel="prefetch" href="/assets/js/252.526e0290.js"><link rel="prefetch" href="/assets/js/253.8e36edc2.js"><link rel="prefetch" href="/assets/js/254.7fedfc57.js"><link rel="prefetch" href="/assets/js/255.a4af3942.js"><link rel="prefetch" href="/assets/js/256.ca3691f0.js"><link rel="prefetch" href="/assets/js/257.3ae78ea2.js"><link rel="prefetch" href="/assets/js/258.d0faf99a.js"><link rel="prefetch" href="/assets/js/259.23220618.js"><link rel="prefetch" href="/assets/js/26.531912ca.js"><link rel="prefetch" href="/assets/js/260.d3acd680.js"><link rel="prefetch" href="/assets/js/261.82a4058c.js"><link rel="prefetch" href="/assets/js/262.d054fc92.js"><link rel="prefetch" href="/assets/js/264.948b5975.js"><link rel="prefetch" href="/assets/js/265.a40bb315.js"><link rel="prefetch" href="/assets/js/266.e44cb0d7.js"><link rel="prefetch" href="/assets/js/267.4c43e54a.js"><link rel="prefetch" href="/assets/js/268.06dd1c2d.js"><link rel="prefetch" href="/assets/js/269.cb0da5a1.js"><link rel="prefetch" href="/assets/js/27.2aa43504.js"><link rel="prefetch" href="/assets/js/270.4eaa0bf9.js"><link rel="prefetch" href="/assets/js/271.96ef98b6.js"><link rel="prefetch" href="/assets/js/272.ad525832.js"><link rel="prefetch" href="/assets/js/28.bdbe9f13.js"><link rel="prefetch" href="/assets/js/29.bf7c2e71.js"><link rel="prefetch" href="/assets/js/30.57b3e83e.js"><link rel="prefetch" href="/assets/js/31.63636a5c.js"><link rel="prefetch" href="/assets/js/32.b19e8d2e.js"><link rel="prefetch" href="/assets/js/33.b8032273.js"><link rel="prefetch" href="/assets/js/34.2bcb8621.js"><link rel="prefetch" href="/assets/js/35.f46236db.js"><link rel="prefetch" href="/assets/js/36.b038c20b.js"><link rel="prefetch" href="/assets/js/37.c7c4f8bd.js"><link rel="prefetch" href="/assets/js/38.ff2ebabb.js"><link rel="prefetch" href="/assets/js/39.bf2a71d7.js"><link rel="prefetch" href="/assets/js/4.d3a26ca7.js"><link rel="prefetch" href="/assets/js/40.cf18de72.js"><link rel="prefetch" href="/assets/js/41.723faee2.js"><link rel="prefetch" href="/assets/js/42.fab2e52a.js"><link rel="prefetch" href="/assets/js/43.1e33f580.js"><link rel="prefetch" href="/assets/js/44.5088795e.js"><link rel="prefetch" href="/assets/js/45.2af667ee.js"><link rel="prefetch" href="/assets/js/46.0f03f59b.js"><link rel="prefetch" href="/assets/js/47.7a43e4c7.js"><link rel="prefetch" href="/assets/js/48.637e78f9.js"><link rel="prefetch" href="/assets/js/49.599cf801.js"><link rel="prefetch" href="/assets/js/5.71336090.js"><link rel="prefetch" href="/assets/js/50.80b8ed82.js"><link rel="prefetch" href="/assets/js/51.5e3d0ac1.js"><link rel="prefetch" href="/assets/js/52.92ce0fe6.js"><link rel="prefetch" href="/assets/js/53.1ccabb24.js"><link rel="prefetch" href="/assets/js/54.bf1b054e.js"><link rel="prefetch" href="/assets/js/55.e81e9137.js"><link rel="prefetch" href="/assets/js/56.2d1b25b5.js"><link rel="prefetch" href="/assets/js/57.0ff8b95c.js"><link rel="prefetch" href="/assets/js/58.7e0dc655.js"><link rel="prefetch" href="/assets/js/59.f4a35768.js"><link rel="prefetch" href="/assets/js/6.66b78701.js"><link rel="prefetch" href="/assets/js/60.4e062ba1.js"><link rel="prefetch" href="/assets/js/61.12272a36.js"><link rel="prefetch" href="/assets/js/62.7a28362a.js"><link rel="prefetch" href="/assets/js/63.0a9bdbc9.js"><link rel="prefetch" href="/assets/js/64.f485ea5d.js"><link rel="prefetch" href="/assets/js/65.a4f426ce.js"><link rel="prefetch" href="/assets/js/66.f6311745.js"><link rel="prefetch" href="/assets/js/67.d8d59269.js"><link rel="prefetch" href="/assets/js/68.94c1926e.js"><link rel="prefetch" href="/assets/js/69.aef5688d.js"><link rel="prefetch" href="/assets/js/7.ef0b2ca0.js"><link rel="prefetch" href="/assets/js/70.a0f0d88a.js"><link rel="prefetch" href="/assets/js/71.7acab0a0.js"><link rel="prefetch" href="/assets/js/72.9148ed0d.js"><link rel="prefetch" href="/assets/js/73.473ac9a3.js"><link rel="prefetch" href="/assets/js/74.6134c5d1.js"><link rel="prefetch" href="/assets/js/75.4f6e9346.js"><link rel="prefetch" href="/assets/js/76.935c05b1.js"><link rel="prefetch" href="/assets/js/77.91bc0e2d.js"><link rel="prefetch" href="/assets/js/78.0e1cb82a.js"><link rel="prefetch" href="/assets/js/79.f51816c0.js"><link rel="prefetch" href="/assets/js/8.6f8326b1.js"><link rel="prefetch" href="/assets/js/80.dbe4c9d5.js"><link rel="prefetch" href="/assets/js/81.b1ec02a6.js"><link rel="prefetch" href="/assets/js/82.7c7e4207.js"><link rel="prefetch" href="/assets/js/83.0b87d937.js"><link rel="prefetch" href="/assets/js/84.e7b3efd4.js"><link rel="prefetch" href="/assets/js/85.1774e342.js"><link rel="prefetch" href="/assets/js/86.31adc443.js"><link rel="prefetch" href="/assets/js/87.dc1641ec.js"><link rel="prefetch" href="/assets/js/88.e30f5a22.js"><link rel="prefetch" href="/assets/js/89.03d59681.js"><link rel="prefetch" href="/assets/js/9.667bee22.js"><link rel="prefetch" href="/assets/js/90.2de9ec72.js"><link rel="prefetch" href="/assets/js/91.2fe2b529.js"><link rel="prefetch" href="/assets/js/92.8503c651.js"><link rel="prefetch" href="/assets/js/93.53fa15fe.js"><link rel="prefetch" href="/assets/js/94.bd162f1f.js"><link rel="prefetch" href="/assets/js/95.20fb9f86.js"><link rel="prefetch" href="/assets/js/96.d0ac70f3.js"><link rel="prefetch" href="/assets/js/97.2bddc605.js"><link rel="prefetch" href="/assets/js/98.945ad899.js"><link rel="prefetch" href="/assets/js/99.b7e41017.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1390d524.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-319dd33c><div data-v-319dd33c><div id="loader-wrapper" class="loading-wrapper" data-v-1c4f0192 data-v-319dd33c data-v-319dd33c><div class="loader-main" data-v-1c4f0192><div data-v-1c4f0192></div><div data-v-1c4f0192></div><div data-v-1c4f0192></div><div data-v-1c4f0192></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0> </h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>掘金安东尼</span>
            
          <span data-v-1e2a0cc0>2019 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-319dd33c><header class="navbar" data-v-319dd33c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt=" " class="logo"> <span class="site-name"> </span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  博客首页
</a></div><div class="nav-item"><a href="https://juejin.cn/user/1521379823340792" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-other"></i>
  掘金主页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://tuaran.notion.site/Notion-Blog-d52cbdc61e044dca9f1c9e257ea4636d" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-three"></i>
  Notion Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.jianshu.com/u/50c80785ceab" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-message"></i>
  简书千日
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-319dd33c></div> <aside class="sidebar" data-v-319dd33c><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    掘金安东尼
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>251</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>51</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  博客首页
</a></div><div class="nav-item"><a href="https://juejin.cn/user/1521379823340792" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-other"></i>
  掘金主页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://tuaran.notion.site/Notion-Blog-d52cbdc61e044dca9f1c9e257ea4636d" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-three"></i>
  Notion Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.jianshu.com/u/50c80785ceab" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-message"></i>
  简书千日
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>✨从柯里化讲起，一网打尽 JavaScript 重要的高阶函数</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/2022/9-26.html#专栏简介" class="sidebar-link">专栏简介</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/2022/9-26.html#前情回顾" class="sidebar-link">前情回顾</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/2022/9-26.html#百变柯里化" class="sidebar-link">百变柯里化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/2022/9-26.html#缓存传参" class="sidebar-link">缓存传参</a></li><li class="sidebar-sub-header"><a href="/views/2022/9-26.html#缓存判断" class="sidebar-link">缓存判断</a></li><li class="sidebar-sub-header"><a href="/views/2022/9-26.html#缓存计算" class="sidebar-link">缓存计算</a></li><li class="sidebar-sub-header"><a href="/views/2022/9-26.html#缓存函数" class="sidebar-link">缓存函数</a></li></ul></li><li><a href="/views/2022/9-26.html#防抖与节流" class="sidebar-link">防抖与节流</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/2022/9-26.html#lodash-高阶函数" class="sidebar-link">lodash 高阶函数</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/2022/9-26.html#结语" class="sidebar-link">结语</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>✨从柯里化讲起，一网打尽 JavaScript 重要的高阶函数</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>掘金安东尼</span>
            
          <span data-v-1e2a0cc0>2019 - </span>
          2022
        </a></span></div></div> <div data-v-319dd33c><main class="page"><div class="page-title" style="display:none;"><h1>✨从柯里化讲起，一网打尽 JavaScript 重要的高阶函数</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>掘金安东尼</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2022-09-26</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      掘金专栏
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>本文为稀土掘金技术社区首发签约文章，14天内禁止转载，14天后未获授权禁止转载，侵权必究!</p> <h2 id="专栏简介"><a href="#专栏简介" class="header-anchor">#</a> 专栏简介</h2> <blockquote><p>作为一名 5 年经验的 JavaScript 技能拥有者，笔者时常在想，它的核心是什么？后来我确信答案是：闭包和异步。而函数式编程能完美串联了这两大核心，从高阶函数到函数组合；从无副作用到延迟处理；从函数响应式到事件流，从命令式风格到代码重用。所以，本专栏将从函数式编程角度来再看 JavaScript 精要，欢迎关注！<a href="https://juejin.cn/column/7140154838981017613" title="https://juejin.cn/column/7140154838981017613" target="_blank" rel="noopener noreferrer">传送门<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="前情回顾"><a href="#前情回顾" class="header-anchor">#</a> 前情回顾</h2> <p>我们在前篇 <a href="https://juejin.cn/post/7144851873411891207" target="_blank" rel="noopener noreferrer">《✨从历史讲起，JavaScript 基因里写着函数式编程》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 讲到了 JavaScript 的函数式基因最早可追溯到 1930 年的 lambda 运算，这个时间比第一台计算机诞生的时间都还要早十几年。JavaScript 闭包的概念也来源于 lambda 运算中变量的被绑定关系。</p> <p><strong>因为在 lambda 演算的设定中，参数只能是一个，所以通过柯里化的天才想法来实现接收多个参数：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>lambda x. ( lambda y. plus x y )
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>说这个想法是“天才”一点不为过，把函数自身作为输入参数或输出返回值，至今受用，也就是【高阶函数】的定义。</p> <p>将上述 lambda 演算柯里化写法转变到 JavaScript 中，就变成了：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function add(a) {
    return function (b) {
        return a + b
    }
}

add(1)(2)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>所以，剖析闭包从柯里化开始，<strong>柯里化是闭包的“孪生子”。</strong></p> <p>读完本篇，<strong>你会发现 JavaScript 高阶函数中处处是闭包、处处是柯里化~</strong></p> <h2 id="百变柯里化"><a href="#百变柯里化" class="header-anchor">#</a> 百变柯里化</h2> <p>最开始，本瓜理解 <a href="https://juejin.cn/post/7101094150518341639" target="_blank" rel="noopener noreferrer">柯里化 == 闭包 + 递归<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，得出的柯里化写法是这样的：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code> let arr = []
 function addCurry() {
     let arg = Array.prototype.slice.call(arguments); // 递归获取后续参数
     arr = arr.concat(arg);
      if (arg.length === 0) { // 如果参数为空，则判断递归结束
          return arr.reduce((a,b)=&gt;{return a+b}) // 求和
      } else {
          return addCurry;
      }
  }

addCurry(1)(2)(3)()
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>但这样的写法， <code>addCurry</code> 函数会引用一个外部变量 <code>arr</code>，不符合纯函数的特性，于是就优化为：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function addCurry() {
    let arr = [...arguments]
    let fn = function () {
        if(arguments.length === 0) {
	    return arr.reduce((a, b) =&gt; a + b)
        } else {
            arr.push(...arguments)
            return fn
        }
    }
    return fn
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>上述写法，又总是要以 ‘( )’ 空括号结尾，于是再改进为隐式转换 <code>.toString</code> 写法：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function addCurry() {
    let arr = [...arguments]
    // 利用闭包的特性收集所有参数值
    var fn = function() {
        arr.push(...arguments);
        return fn;
    };
    // 利用 toString 隐式转换
    fn.toString = function () {
        return arr.reduce(function (a, b) {
            return a + b;
        });
    }
    return fn;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ul><li>注意一些旧版本的浏览器隐式转换会默认执行</li></ul> <p>好了，到这一步，如果你把上述三种柯里化写法都会手写了，那面试中考柯里化的基础一关算是过了。</p> <p>然而，不止于此，柯里化实际存在很多变体， <strong>只有深刻吃透它的思想，而非停留在一种写法上，才能算得上“高级”、“优雅”。</strong></p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/19c5a9e5931f4c62a2c52cd565682b61~tplv-k3u1fbpfcp-watermark.image?" alt="5a06-kicwvzp7773475.gif"></p> <p>接下来，让我们看看它怎么变？！</p> <h3 id="缓存传参"><a href="#缓存传参" class="header-anchor">#</a> 缓存传参</h3> <p>柯里化最基础的用法是缓存传参。</p> <p>我们经常遇到这样的场景：</p> <p>已知一个 <code>ajax</code> 函数，它有 3 个参数 url、data、callback</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function ajax(url, data, callback) {
  // ...
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>不用柯里化是怎样减少传参的呢？通常是以下这样，写死参数位置的方式来减少传参：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function ajaxTest1(data, callback) {
  ajax('http://www.test.com/test1', data, callback);
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>而通过柯里化，则是这样：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function ajax(url, data, callback) {
  // ...
}

let ajaxTest2 = partial(ajax,'http://www.test.com/test2')

ajaxTest2(data,callback)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>其中 <code>partial</code> 函数是这样写的：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function partial(fn, ...presetArgs) { // presetArgs 是需要先被绑定下来的参数
  return function partiallyApplied(...laterArgs) { //  ...laterArgs 是后续参数
        let allArgs =presetArgs.concat(laterArgs) // 收集到一起
        return fn.apply(this, allArgs) // 传给回调函数 fn
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>柯里化固定参数的好处在：复用了原本的 ajax 函数，并在原有基础上做了修改</strong>，取其精华，弃其糟粕，封装原有函数之后，就能为我所用。</p> <p>并且  <code>partial</code>  函数不止对 <code>ajax</code> 函数有作用，对于其它想减少传参的函数同样适用。</p> <h3 id="缓存判断"><a href="#缓存判断" class="header-anchor">#</a> <strong>缓存判断</strong></h3> <p>我们可以设想一个通用场景，假设有一个  handleOption 函数，当符合条件 'A'，执行语句：<code>console.log('A')</code>；不符合时，则执行语句：<code>console.log('others')</code></p> <p>转为代码即：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const handleOption = (param) =&gt;{
     if(param === 'A'){
         console.log('A')
     }else{
         console.log('others')
     }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>现在的问题是</strong>：我们每次调用 <code>handleOption('A')</code>，都必须要走完 if...else... 的判断流程。比如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const handleOption = (param) =&gt;{
     console.log('每次调用 handleOption 都要执行 if...else...')
     if(param === 'A'){
         console.log('A')
     }else{
         console.log('others')
     }
}

handleOption('A')
handleOption('A')
handleOption('A')
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>控制台打印：</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e9ab5828645d4a0b8b8985558dcd8869~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <blockquote><p>有没有什么办法，多次调用 <code>handleOption('A')</code>，却只走一次 if...else...？</p></blockquote> <p>答案是：柯里化。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const handleOption = ((param) =&gt;{
     console.log('从始至终只用执行一次 if...else...')
     if(param === 'A'){
         return ()=&gt;console.log('A')
     }else{
         return ()=&gt;console.log('others')
     }
})

const tmp = handleOption('A')

tmp()
tmp()
tmp()
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>控制台打印：</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/31bfa5c873fa40db891277b6aae449b1~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p>这样的场景是有实战意义的，当我们做前端兼容时，经常要先判断是来源于哪个环境，再执行某个方法。比如说在 firefox 和 chrome 环境下，添加事件监听是 <code>addEventListener</code> 方法，而在 IE 下，添加事件是 <code>attachEvent</code> 方法；如果每次绑定这个监听，都要判断是来自于哪个环境，那肯定是很费劲。我们通过上述封装的方法，可以做到 <strong>一处判断，多次使用。</strong></p> <p>肯定有小伙伴会问了：这也是柯里化？</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ac991e34244a43469113a1d10d124730~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p>嗯。。。怎么不算呢？</p> <p>把 'A' 条件先固定下来，也可叫“缓存下来”，后续的函数执行将不再传 'A' 这个参数，实打实的：把多参数转化为单参数，逐个传递。</p> <h3 id="缓存计算"><a href="#缓存计算" class="header-anchor">#</a> 缓存计算</h3> <p>我们再设想这样一个场景，现在有一个函数是来做大数计算的：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const calculateFn = (num)=&gt;{
    const startTime = new Date()
    for(let i=0;i&lt;num;i++){} // 大数计算
    const endTime = new Date()
    console.log(endTime - startTime)
    return &quot;Calculate big numbers&quot;
}

calculateFn(10_000_000_000)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>这是一个非常耗时的函数，复制代码在控制台看看，需要 8s+</p> <p>如果业务代码中需要多次用到这个大数计算结果，多次调用 <code>calculateFn(10_000_000_000)</code> 肯定是不明智的，太费时。</p> <p>一般的做法就是声明一个全局变量，把运算结果保存下来:</p> <p>比如 <code>const resNums = calculateFn(10_000_000_000)</code></p> <p>如果有多个大数运算呢？沿着这个思路，即声名多个变量：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const resNumsA = calculateFn(10_000_000_000)
const resNumsB = calculateFn(20_000_000_000)
const resNumsC = calculateFn(30_000_000_000)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>我们讲就是说：<strong>奥卡姆剃刀原则 —— 如无必要、勿增实体。</strong></p> <p>申明这么多全局变量，先不谈占内存、占命名空间这事，就把 <code>calculateFn()</code> 函数的参数和声名的常量名一一对应，都是一个麻烦事。</p> <blockquote><p>有没有什么办法？只用函数，不增加多个全局常量，就实现多次调用，只计算一次？</p></blockquote> <p>答案是：柯里化。</p> <p>代码如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function cached(fn){
  const cacheObj = Object.create(null); // 创建一个对象
  return function cachedFn (str) { // 返回回调函数
    if ( !cacheObj [str] ) { // 在对象里面查询，函数结果是否被计算过
        let result = fn(str);
        cacheObj [str] = result; // 没有则要执行原函数，并把计算结果缓存起来
    }
    return cacheObj [str] // 被缓存过，直接返回
  }
}

const calculateFn = (num)=&gt;{
    console.log(&quot;计算即缓存&quot;)
    const startTime = new Date()
    for(let i=0;i&lt;num;i++){} // 大数计算
    const endTime = new Date()
    console.log(endTime - startTime) // 耗时
    return &quot;Calculate big numbers&quot;
}

let cashedCalculate = cached(calculateFn) 

console.log(cashedCalculate(10_000_000_000)) // 计算即缓存 // 9944 // Calculate big numbers
console.log(cashedCalculate(10_000_000_000)) // Calculate big numbers

console.log(cashedCalculate(20_000_000_000)) // 计算即缓存 // 22126 // Calculate big numbers
console.log(cashedCalculate(20_000_000_000)) // Calculate big numbers
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>这样只用通过一个 <code>cached</code> 缓存函数的处理，所有的大数计算都能保证：输入参数相同的情况下，全局只用计算一次，后续可直接使用更加语义话的函数调用来得到之前计算的结果。</p> <p>此处也是柯里化的应用，在 <code>cached</code> 函数中先传需要处理的函数参数，后续再传入具体需要操作得值，将多参转化为单个参数逐一传入。</p> <h3 id="缓存函数"><a href="#缓存函数" class="header-anchor">#</a> 缓存函数</h3> <p>柯里化的思想不仅可以缓存判断条件，缓存计算结果、缓存传参，还能缓存“函数”。</p> <p>设想，我们有一个数字 7 要经过两个函数的计算，先乘以 10 ，再加 100，写法如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const multi10 = function(x) { return x * 10; }
const add100 = function(x) { return x + 100; }
add100(multi10(7))
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>用柯里化处理后，即变成：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const multi10 = function(x) { return x * 10; }
const add100 = function(x) { return x + 100; }
const compose = function(f,g) { 
    return function(x) { 
        return f(g(x))
    }
}

compose(add100, multi10)(7)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>前者写法有两个传参是写在一起的，而后者则逐一传参。把最后的执行函数改写：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>let compute = compose(add100, multi10)

compute(7)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>所以，这里的柯里化直接把函数处理给缓存了，当声明 compute 变量时，并没有执行操作，只是为了拿到 ()=&gt; f(g(x))，最后执行 compute(7)，才会执行整个运算；</p> <hr> <p>怎么样？柯里化确实百变吧？柯里化的起源和闭包的定义是同宗同源。正如前文最开始所说，柯里化是闭包的一对“孪生子”。</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/24b2c49607fc47988de69dc85e0cf95c~tplv-k3u1fbpfcp-watermark.image?" alt="f5d872902efd115.gif"></p> <p>我们对闭包的解释：“闭包是一个函数内有另外一个函数，内部的函数可以访问外部函数的变量，这样的语法结构是闭包。”与我们对柯里化的解释“把接受多个参数的函数变换成接受一个单一参数（或部分）的函数，并且返回接受余下的参数和返回结果的新函数的技术”，这两种说法几乎是“等效的”，只是从不同角度对 <em><strong>同一问题</strong></em> 作出的解释，就像 lambda 演算和图灵机对希尔伯特第十问题的解释一样。</p> <p><em>同一问题</em>：指的是在 lambda 演算诞生之时，提出的：怎样用 lambda 演算实现接收多个参数？</p> <h2 id="防抖与节流"><a href="#防抖与节流" class="header-anchor">#</a> 防抖与节流</h2> <p>好了，我们再来看看除了其它高阶函数中闭包思想（柯里化思想）的应用。首先是最最常用的防抖与节流函数。</p> <p>防抖：就像英雄联盟的回城键，按了之后，间隔一定秒数才会执行生效。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function debounce(fn, delay) {
    delay = delay || 200;
    let timer = null;
    return function() {
        let arg = arguments;
        // 每次操作时，清除上次的定时器
        clearTimeout(timer);
        timer = null;
        // 定义新的定时器，一段时间后进行操作
        timer = setTimeout(function() {
            fn.apply(this, arg);
        }, delay);
    }
};

var count = 0;
window.onscroll = debounce(function(e) {
    console.log(e.type, ++count); // scroll
}, 500);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>节流函数：就像英雄联盟的技能键，是有 CD 的，一段时间内只能按一次，按了之后就要等 CD；</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 函数节流，频繁操作中间隔 delay 的时间才处理一次
function throttle(fn, delay) {
    delay = delay || 200;
    let timer = null;
    // 每次滚动初始的标识
    let timestamp = 0;
    return function() {
        let arg = arguments;
        let now = Date.now();
        // 设置开始时间
        if (timestamp === 0) {
            timestamp = now;
        }
        clearTimeout(timer);
        timer = null;
        // 已经到了delay的一段时间，进行处理
        if (now - timestamp &gt;= delay) {
            fn.apply(this, arg);
            timestamp = now;
        }
        // 添加定时器，确保最后一次的操作也能处理
        else {
            timer = setTimeout(function() {
                fn.apply(this, arg);
                // 恢复标识
                timestamp = 0;
            }, delay);
        }
    }
};

var count = 0;
window.onscroll = throttle(function(e) {
    console.log(e.type, ++count); // scroll
}, 500);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><p>代码均可复制到控制台中测试。在防抖和节流的场景下，被预先固定住的变量是 <code>timer</code>。</p> <h2 id="lodash-高阶函数"><a href="#lodash-高阶函数" class="header-anchor">#</a> lodash 高阶函数</h2> <p>lodash 大家肯定不陌生，它是最流行的 JavaScript 库之一，透过函数式编程模式为开发者提供常用的函数。</p> <p>其中有一些封装的高阶函数，让一些平平无奇的普通函数也能有相应的高阶功能。</p> <p>举几个例子：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 防抖动
_.debounce(func, [wait=0], [options={}])
// 节流
_.throttle(func, [wait=0], [options={}])

// 将一个断言函数结果取反
_.negate(predicate) 
// 柯里化函数
_.curry(func, [arity=func.length])
// 部分应用
_.partial(func, [partials])

// 返回一个带记忆的函数
_.memoize(func, [resolver])
// 包装函数
_.wrap(value, [wrapper=identity])
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>研究源码你就会发现，_.debounce 防抖、_.throttle 节流上面说过，_.curry 柯里化上面说过、_.partial 在“缓存传参”里说过、_.memoize 在“缓存计算”里也说过......</p> <p>再举一个例子：</p> <p>现在要求一个函数在达到 n 次之前，每次都正常执行，第 n 次不执行。</p> <p>也是非常常见的业务场景！JavaScript 实现：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function before(n, func) {
  let result, count = n;
  return function(...args) {
    count = count - 1
    if (count &gt; 0) result = func.apply(this, args)
    if (count &lt;= 1) func = undefined
    return result
  }
}

const fn= before(3,(x)=&gt;console.log(x))
fn(1) // 1
fn(2) // 2
fn(3) // 不执行
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>反过来：函数只有到 n 次的时候才执行，n 之前的都不执行。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function after(n, func) {
  let count = n || 0
  return function(...args) {
    count = count - 1
    if (count &lt; 1) return func.apply(this, args)
  }
}

const fn= after(3,(x)=&gt;console.log(x))
fn(1) // 不执行
fn(2) // 不执行
fn(3) // 3 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>全是“闭包”、全是把参数“柯里化”。</p> <p>细细体会，在控制台上敲一敲、改一改、跑一跑，下次或许你就可以自己写出这些有特定功能的高阶函数了。</p> <h2 id="结语"><a href="#结语" class="header-anchor">#</a> 结语</h2> <p>综合以上，可见由函数式启发的“闭包”、“柯里化”思想对 JavaScript 有多重要。几乎所有的高阶函数都离不开闭包、参数由多转逐一的柯里化传参思想。所在在很多面试中，都会问闭包，不管是一两年、还是三五年经验的前端程序员。定义一个前端的 JavaScript 技能是初级，还是中高级，这是其中很重要的一个判断点。</p> <blockquote><p>对闭包概念模糊不清的、或者只会背概念的 =&gt; 初级</p> <p>会写防抖、节流、或柯里化等高阶函数的 =&gt; 中级</p> <p>深刻理解高阶函数封装思想、能自主用闭包封装高阶函数 =&gt; 高级</p></blockquote> <p>OK，以上便是本篇分享，专栏第 2 篇，希望各位工友喜欢~ 欢迎点赞、收藏、评论 🤟</p> <p>后文会再深入 JavaScript 函数式编程，展开讲解：纯函数、延迟处理、JS 迭代器等、敬请期待~</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/19d81d10e829483599b46d87e463535d~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p>关注专栏 <a href="https://juejin.cn/column/7140154838981017613" title="https://juejin.cn/column/7140154838981017613" target="_blank" rel="noopener noreferrer"># JavaScript 函数式编程精要 —— 签约作者安东尼<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>我是掘金安东尼 🤠 100 万人气前端技术博主 💥 INFP 写作人格坚持 1000 日更文 ✍ 关注我，安东尼陪你一起度过漫长编程岁月 🌏</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/14/2022, 10:00:31 PM</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-319dd33c data-v-319dd33c><div class="comments-wrapper" data-v-319dd33c><!----></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-39f9e6e0><audio id="bgm" src="/bgm/comebacktome.mp3" data-v-39f9e6e0></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><img src="/bgm/comebacktome.jpg" data-v-39f9e6e0></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="reco-bgm-cover" style="background-image:url(/bgm/comebacktome.jpg);" data-v-39f9e6e0><div class="mini-operation" style="display:none;" data-v-39f9e6e0><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-39f9e6e0></i></div> <div class="falut-message" style="display:none;" data-v-39f9e6e0>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-music music" data-v-39f9e6e0></i>Come Back To Me</div> <div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-artist" data-v-39f9e6e0></i>宇多田ヒカル</div> <div class="reco-bgm-progress" data-v-39f9e6e0><div class="progress-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div> <div class="reco-bgm-operation" data-v-39f9e6e0><i class="reco-bgm reco-bgm-last last" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play play" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-next next" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-39f9e6e0></i> <div class="volume-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div></div> <div class="reco-bgm-left-box" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><i class="reco-bgm reco-bgm-left" data-v-39f9e6e0></i></div></div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到  
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.2f604a8b.js" defer></script><script src="/assets/js/3.6e299aaf.js" defer></script><script src="/assets/js/1.264b220e.js" defer></script><script src="/assets/js/263.7713106a.js" defer></script>
  </body>
</html>
